## Interface: 90001
## Title: Character Sheet
## Notes: Management and automation for an RP character sheet system.
## Author: Kumodatsu
## OptionalDeps: TotalRP3, Ace3
## X-Embeds: Ace3
## SavedVariables: CS_DB
## SavedVariablesPerCharacter: CS_Char_DB
## Version: 0.4.8

lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml

src\util\func.lua
src\util\math.lua
src\util\type.lua
src\util\table.lua
src\util\set.lua
src\util\string.lua

src\locale\locale.lua
src\locale\locales\enUS.lua

src\event.lua
src\version.lua
src\output.lua
src\commands.lua

src\mechanics\roll.lua
src\mechanics\stats.lua
src\mechanics\character_sheet.lua
src\mechanics\mechanics.lua

ui\interface.lua
ui\stats_frame.lua
ui\edit_frame.lua

src\extensions\extensions.lua
src\extensions\totalRP3.lua

src\saving\saved_data.lua

src\main.lua
