## Interface: 90001
## Title: Character Sheet
## Notes: Management and automation for an RP character sheet system.
## Author: Kumodatsu
## OptionalDeps: TotalRP3
## SavedVariables: CS_DB
## SavedVariablesPerCharacter: CS_Char_DB
## Version: 0.4.6

src\util\func.lua
src\util\math.lua
src\util\type.lua
src\util\table.lua
src\util\set.lua
src\util\string.lua
src\util\event.lua

src\locale\locale.lua
src\locale\locales\enUS.lua

src\version.lua
src\output.lua

src\commands.lua

src\mechanics\roll.lua
src\mechanics\stats.lua
src\mechanics\charsheet.lua

src\comm.lua

ui\interface.lua
ui\stats_frame.lua
ui\edit_frame.lua

src\extensions\extensions.lua
src\extensions\totalRP3.lua

src\saving\saving.lua
src\saving\loading.lua
src\saving\global.lua
src\saving\character.lua

src\main.lua
