## Interface: 80300
## Title: Character Sheet
## Notes: Management and automation for an RP character sheet system.
## Author: Kumodatsu
## OptionalDeps: TotalRP3
## SavedVariables: CS_DB
## SavedVariablesPerCharacter: CS_Char_DB
## Version: 0.3.2

ui\tabbed_frame.xml

src\util\type.lua
src\util\table.lua
src\util\set.lua
src\util\event.lua

src\output.lua

src\commands.lua

src\mechanics\roll.lua
src\mechanics\stats.lua
src\mechanics\charsheet.lua

src\interface.lua

src\extensions\totalRP3.lua

src\saving.lua
src\main.lua
