## Interface: 110200
## Title: Character Sheet
## Category: Roleplay
## Notes: Management and automation for an RP character sheet system.
## Author: Kumodatsu
## IconTexture: Interface\Icons\inv_inscription_scroll
## OptionalDeps: TotalRP3, Ace3
## X-Embeds: Ace3
## SavedVariables: CS_DB, CS_MinimapState
## Version: 0.6.9

# The following category translations are taken from:
# https://warcraft.wiki.gg/wiki/Addon_Categories#Roleplay

## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml

src\util\func.lua
src\util\math.lua
src\util\type.lua
src\util\table.lua
src\util\set.lua
src\util\string.lua

src\locale\locale.lua
src\locale\locales\enUS.lua

src\event.lua
src\version.lua
src\output.lua
src\commands.lua

src\mechanics\roll.lua
src\mechanics\stats.lua
src\mechanics\resource.lua
src\mechanics\character_sheet.lua
src\mechanics\mechanics.lua

ui\interface.lua
ui\stats_frame.lua
ui\edit_frame.lua
ui\resource_menu.lua
ui\compartment.lua

src\extensions\extensions.lua
src\extensions\totalRP3.lua

src\saving\saved_data.lua

src\main.lua
